{
  "name": "tallam-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Tallam — информационно-аналитическая образовательная платформа",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mysql",
    "db:import": "bash database/import-dump.sh"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
